DB_HOST=localhost
DB_USER=root  # e.g., root
DB_PASSWORD=root
DB_NAME=horoscope_db
MONGODB_URI=mongodb+srv://root:Shubu%40123@testing.rdqvgba.mongodb.net/astrologer

PORT=3001  # Server port (different from Next.js default 3000)
